# twitch_assistant

./: .gitignore  README.md  pom.xml
frontend/: index.html  main.js  package-lock.json  package.json  preload.mjs  renderer.js  style.css  vite.config.js
src/main/java/ch/yoinc/: Starter.java  TwitchAssistantApplication.java
src/main/java/ch/yoinc/controller/: DashboardController.java  SettingsController.java
src/main/java/ch/yoinc/controller/api/: DashboardApiController.java
src/main/java/ch/yoinc/manager/: SettingsManager.java
src/main/java/ch/yoinc/model/: Assistant.java  Settings.java
src/main/java/ch/yoinc/service/: SpeechToTextService.java
src/main/resources/: application.properties  texts.properties  texts_de_CH.properties  texts_en_GB.properties
src/main/resources/ch/yoinc/: dashboard.fxml  settings.fxml
src/main/resources/css/: application.css
